<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Scryber.Core.Mvc</PackageId>
    <PackageVersion>6.0.2.0-beta</PackageVersion>
    <Version>6.0.2.0-beta</Version>
    <Authors>richard@paperworkday.com</Authors>
    <Description>The Mvc extensions for the Scryber.Core PDF creation engine - change the way you make documents.

Scryber is an advanced PDF generation engine based around HTML templates with CSS styles and SVG drawing, or just code it. It includes full flowing pages, dynamic template binding on your object model and referenced external files, images, css and fonts. Easily create documents from your Apps, MVC sites, or Javascipt ajax calls.

This framework is built entirely in .NET6 and Net Standard 2.0 and is released under the LGPL licence so you can use to it in commercial applications.</Description>
    <Copyright>Richard Hewitson 2023</Copyright>
    <License>LICENSE.md</License>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>ScyberLogo2_alpha_small.png</PackageIcon>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>richard@scryber.co.uk</Owners>
    <PackageProjectUrl>https://github.com/richard-scryber/scryber.core</PackageProjectUrl>
    <PackageReleaseNotes>
6.0.2.0-beta

Updated to net8.0 sdk and dependencies updated to latest version.

6.0.1.0-beta

We now support html - in many of its flavours, through the HTMLAgilityPack

Added parsing non-formal html documents and components from local and remote files (using the ParseHtml and ParseHtmlDocument on the Document class)
Added the data-content and data-content-type attributes to visual components so that html and xhtml content can be data bound into pages.
Added support for the hyphens css property and it's use in hypenating long text.

6.0.0.16-beta

Some Big additions and fixes

Added support for the css counters (reset, increment and the counter(s) functions)
Added support for css content properties
Added support for css ::before and ::after selectors
Added support for relative units in styles e.g. 30% and 0.5em - not supported in calc() with multiple units e.g calc(50% - 5px) will not work.

A lot of layout tests to get everything working - precisely.


6.0.0.14-beta

Added support for transformations including css transform property.

6.0.0.13-beta

Changed the reference for ImageSharp to the 2.1.3 Nuget package, rather than the dll.
Checks added for support on thread culture in dates and numbers.

6.0.0.10-beta

Added support for Netwtonsoft.Json and the System.Text.Json objects in binding expressions and templates too.
Along with adding SoryBy, MaxOf, EachOf, SelectWhere collection functions.

6.0.0.8-beta

Added support for Netwtonsoft.Json and the System.Text.Json objects in binding expressions

Updated to the .net 6.0 sdk, now with support for running as a web assembly with asyncronous loads of stylesheets, images and fonts.
Some TTC and TTF font files do not render glyfs correctly, but working for many fonts.

5.1.0.2-beta

A major new release with support for expressions using the handlebars syntax {{...}} 

5.0.7.0 

Updates for linear and circular gradients and floating components within a block.

5.0.6.3

A fix for font character mappings on Windows and laying out mutliple spans on a single line

5.0.6

The April release is a bit of a catch up and fix with updates for:

Supporting parsed JSON objects in binding - along with std types and dynamic objects.
margin:value is applied to all margins even if explicit left, right etc. has been previously applied.
Conformance is now carried through to templates, so errors are not indavertantly raised inside the template.
Missing background images will not raise an error.
Support for data images (src='data:image/..') within content - thanks Dan Rusu!
Images are not duplicated within the output for the same source.

5.0.5

Multiple enhancements including

Embed and iFrame support.
Binding speed improvements for longer documents.
Support for border-left, border-right, etc
Support for encryption and restrictions
Support for base href in template files.
Classes and styles on templates are supported.
Added em, strong, strike, del, ins elements
Html column width and break inside
CSS and HTML Logging
Fixed application of multiple styles with the same word inside
Allow missing images on the document is now supported.
Contain fill style for background images.

See: https://scrybercore.readthedocs.io/en/latest/version_history.html for a full break down.</PackageReleaseNotes>
    <Summary>The MVC extensions for the Scryber PDF creation engine - easy, dynamic, flowing PDF document creation using html templates, css support and model injection in dotnet 6</Summary>
    <PackageTags>Scryber; PDF; dotnet core; MVC; HTML2PDF; dotnet_6</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Title>Scryber MVC Extensions</Title>
    <PackageIconUrl>https://raw.githubusercontent.com/richard-scryber/scryber.core/master/ScyberLogo2_alpha_small.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.11" />
    <PackageReference Include="Scryber.Core" Version="6.0.4.0-beta" />
  </ItemGroup>
      
  <ItemGroup>
    <None Remove="Scryber.Core" />
    <None Remove="SixLabors.ImageSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.txt" pack="true">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Include="..\ScyberLogo2_alpha_small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
    
</Project>
