<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Scryber.Core.Mvc</PackageId>
    <PackageVersion>5.0.3-beta</PackageVersion>
    <Version>1.0.1-alpha</Version>
    <Authors>richard@scryber.co.uk</Authors>
    <Description>The Mvc extensions for the Scryber.Core PDF creation library.

Scryber is an advanced PDF generation tool that allows complete definition of a dynamic PDF document based on XML Templates and code, including styles, binding and component references. 
Written entirely in C# for the dotnet core framework, without reliance on 3rd party tools or command line libraries.</Description>
    <Copyright>Richard Hewitson 2020</Copyright>
    <License>LICENSE.md</License>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>ScyberLogo2_alpha_small.png</PackageIcon>
    <PackageLicenseUrl>https://opensource.org/licenses/LGPL-3.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>richard@scryber.co.uk</Owners>
    <PackageProjectUrl>https://github.com/richard-scryber/scryber.core</PackageProjectUrl>
    <PackageReleaseNotes>5.0.3-beta

Working with support for @page css directives for the whole document and section page sizes. Support for <page />


tags with property or for attributes. Fix for anchor links with internal and external href.

5.0.3-alpha

Added the support for html templating, fixed single character css values and other minor updates.

5.0.2-alpha

Added the support for parsing a view into a document, allowing for a model.

5.0.1-alpha

Increased support for HTML parsing using DTD entities and xhtml namespace, along with recompilation for the dotnet 5 framework.

1.0.1-alpha

      Significant updates to the Components namespace (removing the PDF prefix); support for the match='' style attribute; prioritizing style application based on selectors and complexity; direct parsing of XHTML; and support for styles based page breaking. With updated unit tests

      v1.0.0.25
      -----------------

      Updated support for html and markdown

      v1.0.0.24
      -----------------

      Release package for Nuget
      Updated support for missing images
      Added read me
      Updated for the page numbering fallback
      Updated for the code Page Numbering display format
      Updated for the Caching Provider, and the pages style
      Forcing the update to the PDFTemplateItemValue
      Template Parameters values and Placeholder templates
      Strongly typed parameter settings.
      Updated to the latest Scryber.Core with template item controller binding.
      Updated with new features in ForEach, With, If and Choose for the Value property
      Linked to the Scryber.Core of the same version.

      v1.0.0.5
            Significant updates to the Components namespace (removing the PDF prefix); support for the match='' style attribute; prioritizing style application based on selectors and complexity; direct parsing of XHTML; and support for styles based page breaking. With updated unit tests

      v1.0.0.25
      -----------------

      Updated support for html and markdown

      v1.0.0.24
      -----------------

      Release package for Nuget
      Updated support for missing images
      Added read me
      Updated for the page numbering fallback
      Updated for the code Page Numbering display format
      Updated for the Caching Provider, and the pages style
      Forcing the update to the PDFTemplateItemValue
      Template Parameters values and Placeholder templates
      Strongly typed parameter settings.
      Updated to the latest Scryber.Core with template item controller binding.
      Updated with new features in ForEach, With, If and Choose for the Value property
      Linked to the Scryber.Core of the same version.
      v1.0.0.5
      Updated for of the Core library with atomatic inclusion of the http namespace references, and also added the model extension methods</PackageReleaseNotes>
    <Summary>The MVC extensions for the Scryber PDF creation library</Summary>
    <PackageTags>Scryber; PDF; dotnet core; MVC; HTML2PDF; dotnet 5</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Title>Scryber MVC Extensions</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scryber.Core" Version="5.0.3-beta" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>
      
  <ItemGroup>
    <None Include="readme.txt" pack="true">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Include="..\ScyberLogo2_alpha_small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    
</Project>
