<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Scryber.Core.Mvc</PackageId>
    <PackageVersion>5.1.0.2-beta</PackageVersion>
    <Version>1.0.1-alpha</Version>
    <Authors>richard@scryber.co.uk</Authors>
    <Description>The Mvc extensions for the Scryber.Core PDF creation engine - change the way you make documents.

Scryber is an advanced PDF generation engine based around HTML templates with CSS styles and SVG drawing, or just code it. It includes full flowing pages, dynamic template binding on your object model and referenced external files, images, css and fonts. Easily create documents from your Apps, MVC sites, or Javascipt ajax calls.

This framework is built entirely in .NET5 and is released under the LGPL licence so you can use to it in commercial applications.</Description>
    <Copyright>Richard Hewitson 2021</Copyright>
    <License>LICENSE.md</License>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>ScyberLogo2_alpha_small.png</PackageIcon>
    <PackageLicenseUrl>https://opensource.org/licenses/LGPL-3.0</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Owners>richard@scryber.co.uk</Owners>
    <PackageProjectUrl>https://github.com/richard-scryber/scryber.core</PackageProjectUrl>
    <PackageReleaseNotes>5.1.0.2-beta

A major new release with support for expressions using the handlebars syntax {{...}} 

5.0.7.0 

Updates for linear and circular gradients and floating components within a block.

5.0.6.3

A fix for font character mappings on Windows and laying out mutliple spans on a single line

5.0.6

The April release is a bit of a catch up and fix with updates for:

Supporting parsed JSON objects in binding - along with std types and dynamic objects.
margin:value is applied to all margins even if explicit left, right etc. has been previously applied.
Conformance is now carried through to templates, so errors are not indavertantly raised inside the template.
Missing background images will not raise an error.
Support for data images (src='data:image/..') within content - thanks Dan Rusu!
Images are not duplicated within the output for the same source.

5.0.5

Multiple enhancements including

Embed and iFrame support.
Binding speed improvements for longer documents.
Support for border-left, border-right, etc
Support for encryption and restrictions
Support for base href in template files.
Classes and styles on templates are supported.
Added em, strong, strike, del, ins elements
Html column width and break inside
CSS and HTML Logging
Fixed application of multiple styles with the same word inside
Allow missing images on the document is now supported.
Contain fill style for background images.

See: https://scrybercore.readthedocs.io/en/latest/version_history.html for a full break down.</PackageReleaseNotes>
    <Summary>The MVC extensions for the Scryber PDF creation engine - easy, dynamic, flowing PDF document creation using html templates, css support and model injection in dotnet 5</Summary>
    <PackageTags>Scryber; PDF; dotnet core; MVC; HTML2PDF; dotnet 5</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Title>Scryber MVC Extensions</Title>
    <PackageIconUrl>https://raw.githubusercontent.com/richard-scryber/scryber.core/master/ScyberLogo2_alpha_small.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Scryber.Core" Version="5.1.0-beta" />
  </ItemGroup>
      
  <ItemGroup>
    <None Remove="Scryber.Core" />
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.txt" pack="true">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Include="..\ScyberLogo2_alpha_small.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
    
</Project>
