<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Scryber.Core\Scryber.Configuration\Scryber.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Scryber.UnitTests</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;USE_CONFIG;DEBUG;NETCOREAPP;NETCOREAPP3_1;MAC_OS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NET;NET5_0;NETCOREAPP;MAC_OS</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="1.3.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scryber.Common\Scryber.Common.csproj" />
    <ProjectReference Include="..\Scryber.Components\Scryber.Components.csproj" />
    <ProjectReference Include="..\Scryber.Drawing\Scryber.Drawing.csproj" />
    <ProjectReference Include="..\Scryber.Generation\Scryber.Generation.csproj" />
    <ProjectReference Include="..\Scryber.Styles\Scryber.Styles.csproj" />
    <ProjectReference Include="..\Scryber.Expressions\Scryber.Expressive.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Binding\" />
    <Folder Include="Mocks\" />
    <Folder Include="Mocks\Fonts\" />
    <Folder Include="Mocks\Fonts\Avenir\" />
    <Folder Include="Content\HTML\" />
    <Folder Include="Content\HTML\Images\" />
    <Folder Include="Content\HTML\CSS\" />
    <Folder Include="Content\Markdown\" />
    <Folder Include="Content\PDFX\" />
    <Folder Include="Content\HTML\Fragments\" />
    <Folder Include="Content\SVG\" />
    <Folder Include="Secure\" />
    <Folder Include="Content\HTML\Samples\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Mocks\Fonts\segoeui.ttf" />
    <None Remove="Mocks\Fonts\segoeuib.ttf" />
    <None Remove="Mocks\Fonts\segoeuii.ttf" />
    <None Remove="Content\ImageOutput.pdf" />
    <None Remove="Content\HTML\Samples\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="scrybersettings.json" />
    <Content Include="Mocks\Fonts\segoeui.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mocks\Fonts\segoeuib.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mocks\Fonts\segoeuii.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Mocks\Fonts\Avenir\AvenirNextCondensed-Bold-01.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mocks\Fonts\Avenir\AvenirNextCondensed-BoldItalic-02.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mocks\Fonts\Avenir\AvenirNextCondensed-DemiBold-03.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mocks\Fonts\Avenir\AvenirNextCondensed-DemiBoldItalic-04.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mocks\Fonts\Avenir\AvenirNextCondensed-Heavy-09.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mocks\Fonts\Avenir\AvenirNextCondensed-HeavyItalic-10.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mocks\Fonts\Avenir\AvenirNextCondensed-Italic-05.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mocks\Fonts\Avenir\AvenirNextCondensed-Medium-06.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mocks\Fonts\Avenir\AvenirNextCondensed-MediumItalic-07.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mocks\Fonts\Avenir\AvenirNextCondensed-Regular-08.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mocks\Fonts\Avenir\AvenirNextCondensed-UltraLight-11.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mocks\Fonts\Avenir\AvenirNextCondensed-UltraLightItalic-12.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Mocks\Fonts\segoeui.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
