<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Scryber.Core\Scryber.Configuration\Scryber.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Scryber.UnitTests</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scryber.Common\Scryber.Common.csproj" />
    <ProjectReference Include="..\Scryber.Components\Scryber.Components.csproj" />
    <ProjectReference Include="..\Scryber.Drawing\Scryber.Drawing.csproj" />
    <ProjectReference Include="..\Scryber.Generation\Scryber.Generation.csproj" />
    <ProjectReference Include="..\Scryber.Styles\Scryber.Styles.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Binding\" />
    <Folder Include="Mocks\" />
    <Folder Include="Mocks\Fonts\" />
    <Folder Include="Content\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Mocks\Fonts\segoeui.ttf" />
    <None Remove="Mocks\Fonts\segoeuib.ttf" />
    <None Remove="Mocks\Fonts\segoeuii.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="scrybersettings.json" />
    <Content Include="Mocks\Fonts\segoeui.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mocks\Fonts\segoeuib.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Mocks\Fonts\segoeuii.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Mocks\Fonts\segoeui.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
