<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Scryber.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scryber.Common\Scryber.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Scryber.Core.OpenType" Version="1.0.0" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Errors1.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Text\_FontResources\" />
    <Folder Include="Text\_FontResources\Helvetica\" />
    <Folder Include="Text\_FontResources\Times\" />
    <Folder Include="Text\_FontResources\Courier\" />
    <Folder Include="Text\_FontResources\Zaph\" />
    <Folder Include="Text\_FontResources\Symbol\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Text\_FontResources\Helvetica\Helvetica.ttf" />
    <None Remove="Text\_FontResources\Helvetica\HelveticaBold.ttf" />
    <None Remove="Text\_FontResources\Helvetica\HelveticaBoldOblique.ttf" />
    <None Remove="Text\_FontResources\Helvetica\HelveticaOblique.ttf" />
    <None Remove="Text\_FontResources\Symbol\Symbol.ttf" />
    <None Remove="Text\_FontResources\Courier\CourierNew.ttf" />
    <None Remove="Text\_FontResources\Courier\CourierNewBold.ttf" />
    <None Remove="Text\_FontResources\Courier\CourierNewBoldItalic.ttf" />
    <None Remove="Text\_FontResources\Courier\CourierNewItalic.ttf" />
    <None Remove="Text\_FontResources\Zaph\ZapfDingbats.ttf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Text\_FontResources\Helvetica\Helvetica.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Helvetica\HelveticaBold.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Helvetica\HelveticaBoldOblique.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Helvetica\HelveticaOblique.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Symbol\Symbol.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Courier\CourierNew.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Courier\CourierNewBold.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Courier\CourierNewBoldItalic.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Courier\CourierNewItalic.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Zaph\ZapfDingbats.ttf" />
  </ItemGroup>
</Project>
