<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Scryber.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Scryber</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType></DebugType>
    <DefineConstants>TRACE;RELEASE;NET;NET5_0;NETCOREAPP;MAC_OS</DefineConstants>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scryber.Common\Scryber.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Scryber.Core.OpenType" Version="6.0.0-alpha.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Errors1.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Text\_FontResources\" />
    <Folder Include="Text\_FontResources\Helvetica\" />
    <Folder Include="Text\_FontResources\Times\" />
    <Folder Include="Text\_FontResources\Courier\" />
    <Folder Include="Text\_FontResources\Zaph\" />
    <Folder Include="Text\_FontResources\Symbol\" />
    <Folder Include="PDF\" />
    <Folder Include="PDF\Resources\" />
    <Folder Include="Svg\" />
    <Folder Include="PDF\Graphics\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Text\_FontResources\Helvetica\Helvetica.ttf" />
    <None Remove="Text\_FontResources\Helvetica\HelveticaBold.ttf" />
    <None Remove="Text\_FontResources\Helvetica\HelveticaBoldOblique.ttf" />
    <None Remove="Text\_FontResources\Helvetica\HelveticaOblique.ttf" />
    <None Remove="Text\_FontResources\Symbol\Symbol.ttf" />
    <None Remove="Text\_FontResources\Courier\CourierNew.ttf" />
    <None Remove="Text\_FontResources\Courier\CourierNewBold.ttf" />
    <None Remove="Text\_FontResources\Courier\CourierNewBoldItalic.ttf" />
    <None Remove="Text\_FontResources\Courier\CourierNewItalic.ttf" />
    <None Remove="Text\_FontResources\Zaph\ZapfDingbats.ttf" />
    <None Remove="Text\_FontResources\Times\timesNewRoman.ttf" />
    <None Remove="Text\_FontResources\Times\timesNewRomanBold.ttf" />
    <None Remove="Text\_FontResources\Times\timesNewRomanBoldItalic.ttf" />
    <None Remove="Text\_FontResources\Times\timesNewRomanItalic.ttf" />
    <None Remove="PDF\" />
    <None Remove="PDF\Resources\" />
    <None Remove="Svg\" />
    <None Remove="PDF\Graphics\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Text\_FontResources\Helvetica\Helvetica.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Helvetica\HelveticaBold.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Helvetica\HelveticaBoldOblique.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Helvetica\HelveticaOblique.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Symbol\Symbol.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Courier\CourierNew.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Courier\CourierNewBold.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Courier\CourierNewBoldItalic.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Courier\CourierNewItalic.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Zaph\ZapfDingbats.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Times\timesNewRoman.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Times\timesNewRomanBold.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Times\timesNewRomanBoldItalic.ttf" />
    <EmbeddedResource Include="Text\_FontResources\Times\timesNewRomanItalic.ttf" />
  </ItemGroup>
</Project>
