<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Scryber.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Errors.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="PDF\Resources\" />
    <Folder Include="PDF\Native\" />
    <Folder Include="Generation\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PDF\" />
    <None Remove="PDF\Resources\" />
    <None Remove="PDF\Native\" />
    <None Remove="Generation\" />
  </ItemGroup>
</Project>
