<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Scryber.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Errors.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Options\" />
    <Folder Include="Caching\" />
    <Folder Include="PDF\" />
    <Folder Include="PDF\Resources\" />
    <Folder Include="PDF\Native\" />
    <Folder Include="Generation\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PDF\" />
    <None Remove="PDF\Resources\" />
    <None Remove="PDF\Native\" />
    <None Remove="Generation\" />
  </ItemGroup>
</Project>
