# scryber.core

./: .gitignore  .gitmodules  .readthedocs.yml  ARCHITECTURE.md  CLAUDE.md  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  ROWSPAN_IMPLEMENTATION_STRATEGY.md  RowSpan_Implementation_Plan.md  Scryber.Core.nuspec  Scryber.Core.sln  Scryber.Core.sln.DotSettings  Scryber.Core.slnx  TEST_COVERAGE_ANALYSIS.md  generate_claude_pdf.csx  readthedoc.yml
Scryber.Common/: CommonErrors.cs  ComponentCounterSet.cs  ContextBase.cs  DataContext.cs  DataSchema.cs  DataStack.cs  Errors1.Designer.cs  GlobalSuppressions.cs  InitContext.cs  ItemCollection.cs  LoadContext.cs  MimeType.cs  ObjectTypes.cs  OutputFormat.cs  PDFContextBase.cs  PDFDataContext.cs  PDFDataSchema.cs  PDFDataStack.cs  PDFDeflate.cs  PDFDeflateStreamFilter.cs  PDFDocumentID.cs  PDFInitContext.cs  PDFItemCollection.cs  PDFLoadContext.cs  PDFObject.cs  PDFObjectType.cs  PDFObjectTypes.cs  PDFOpCodes.cs  PDFPageReferenceCollection.cs  PDFPerformanceMonitor.cs  PDFSeekableStreamWrapper.cs  PDFStreamFilters.cs  PDFTraceLog.cs  PDFWriter.cs  PDFXPathDataHelper.cs  ReadOnlyDictionary.cs  ReadOnlyList.cs  Scryber.Common.csproj  ServiceProvider.cs  StringEnumerator.cs  (+8 more)
Scryber.Common/Caching/: PDFCacheProvider.cs  PDFNoCachingProvider.cs  PDFStaticCacheProvider.cs  ScryberCachingServiceFactory.cs
Scryber.Common/Generation/: ParserSettings.cs
Scryber.Common/Html/: AllEscapeChars.cs  CSSColors.cs  CSSStyleItems.cs  HtmlEntities.cs  _Enumerations.cs
Scryber.Common/Logging/: CollectorTraceLog.cs  CompositeTraceLog.cs  DiagnosticsTraceLog.cs  DoNothingTraceLog.cs  PDFCollectorTraceLog.cs  PDFCompositeTraceLog.cs  PDFDiagnosticsTraceLog.cs  PDFDoNothingTraceLog.cs  PerformanceMonitor.cs  TraceLog.cs
Scryber.Common/Native/: PDFArray.cs  PDFBoolean.cs  PDFDictionary.cs  PDFFile.cs  PDFFileIndirectObject.cs  PDFFileRange.cs  PDFIndirectObject.cs  PDFName.cs  PDFNull.cs  PDFNumber.cs  PDFObject.cs  PDFObjectRef.cs  PDFParserHelper.cs  PDFReader.cs  PDFReader15.cs  PDFReal.cs  PDFStream.cs  PDFString.cs  (+4 more)
Scryber.Components/: ComponentArrangement.cs  ComponentEventList.cs  DataProvider.cs  DocumentAsyncExtensions.cs  DocumentListNumbering.cs  DocumentOutputOptions.cs  DocumentTimerExecution.cs  Errors.Designer.cs  Errors.cs  Errors.resx  LayoutContext.cs  ListNumbering.cs  ListNumberingGroup.cs  MatchedComponentList.cs  PDFAcrobatForm.cs  PDFAcrobatFormButtonWidget.cs  PDFAcrobatFormFieldWidget.cs  PDFAcrobatFormsCollection.cs  PDFAction.cs  PDFAnnotationCollection.cs  PDFAnnotationEntry.cs  PDFAnnotationLinkEntry.cs  PDFArtefactCollectionSet.cs  PDFArtefactRegistrationSet.cs  PDFArtefactTypes.cs  PDFCategorisedNameDictionary.cs  PDFCategorisedNameTree.cs  PDFComponentArrangement.cs  PDFComponentHierarchy.cd  PDFContextStyleBase.cs  PDFDataProviderList.cs  PDFDestination.cs  PDFDocumentGenerationData.cs  PDFDocumentListNumbering.cs  PDFDocumentRenderOptions.cs  PDFDocumentWriter14.cs  PDFEventList.cs  PDFLayoutContext.cs  PDFListNumbering.cs  PDFListNumberingGroup.cs  (+42 more)
Scryber.Components.Mvc/: ControllerExtensions.cs  IServiceCollectionExtensions.cs  IServiceCollectionExternsions.cs  LICENSE.md  PDFDocumentExtensions.cs  Scryber.Components.Mvc.csproj  ScryberRootConfigurationService.cs  readme.md  readme.txt
Scryber.Configuration/: Const.cs  PDFTraceContext.cs  Scryber.Configuration.csproj  Scryber.snk
Scryber.Core.UnitTest/: DocStreams.cs  Scryber.UnitTests.csproj  appsettings.json  scrybersettings.json
Scryber.Drawing/: Errors.resx  Errors1.Designer.cs  PDFColumnOptions.cs  PDFFonts.cs  PDFPageNumberOptions.cs  PDFPositionOptions.cs  PDFSVGPathDataParser.cs  PDFTextRenderOptions.cs  Scryber.Drawing.csproj  _Interfaces.cs
Scryber.Expressions/: ResultList.cs  Scryber.Expressive.csproj  _Delegates.cs
Scryber.Generation/: BindingItemExpression.cs  BindingItemExpressionFactory.cs  BindingXPathExpression.cs  BindingXPathExpressionFactory.cs  PDFParserException.cs  Scryber.Generation.csproj  _DelegatesAndEventHandlers.cs  _Enumerations.cs  _Interface.cs
Scryber.Imaging/: Class1.cs  Scryber.Imaging.csproj
Scryber.Security/: Scryber.Secure.csproj
Scryber.Styles/: Errors.resx  Errors1.Designer.cs  PDFPageSize.cs  PageMarginSize.cs  PageNumberOptions.cs  PageSize.cs  Papers.cs  Scryber.Styles.csproj  StyleIndexTree.cs  _Const.cs  _Delegates.cs  _Enumerations.cs  _Interfaces.cs
Scryber.UnitConsoleTest/: Program.cs  Scryber.UnitConsoleTest.csproj  TraceLogger.cs  appsettings.json
Scryber.UnitLayouts/: BackgroundLayout_Tests.cs  BorderLayout_Tests.cs  Breaks_Tests.cs  CSSTableLayout_Tests.cs  ColumnBalance_Tests.cs  DocStreams.cs  Embedding_Tests.cs  FlexLayout_Tests.cs  GridLayout_Tests.cs  HTMLHeaderFooter_Tests.cs  HeaderFooter_Tests.cs  ImageLayout_CustomData_Tests.cs  ImageLayout_Tests.cs  InlineBackgroundLayout_Tests.cs  InlineBlockPositioned_Tests.cs  LinksAndOutline_Tests.cs  List_Tests.cs  MultiSource_Tests.cs  Overflow_Tests.cs  PagePseudoClassLayout_Tests.cs  PageSizeLayout_Test.cs  PanelLayout_Tests.cs  PathLayout_Tests.cs  PositionedAbsolute_Tests.cs  PositionedFixed_Tests.cs  PositionedFloating_Tests.cs  PositionedInlineBlock_Tests.cs  PositionedInline_Tests.cs  PositionedRelativeUnit_Tests.cs  PositionedRelative_Tests.cs  Positioned_Tests.cs  RelativePositioned_Tests.cs  SVGComponent_Tests.cs  SVGImageLayout_Tests.cs  SVG_Tests.cs  Scryber.UnitLayouts.csproj  StyleLayout_Tests.cs  TableColGroup_Tests.cs  TableRowspan_Tests.cs  Table_Tests.cs  (+5 more)
Scryber.UnitSamples/: DocumentationExamples.cs  LinkSamples.cs  LinkTests.cs  ListSamples.cs  ListTests.cs  NumDateLabelSamples.cs  OverviewSamples.cs  PageNumberSamples.cs  PagesSamples.cs  RowspanVisualTest.cs  SampleBase.cs  Scryber.UnitSamples.csproj  TableSamples.cs  TablesTests.cs  TestBase.cs  TestCode.cs  TigersReport_Test.cs  _SampleBase.cs
Scryber.UnitTest/: Base64FontData.cs  DocStreams.cs  Scryber.UnitTests.csproj  scrybersettings.json
Scryber.UnitWebTest/: Program.cs  Scryber.UnitWebTest.csproj  appsettings.json
(+3298 files in other folders)
