<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>

    <style>
        h5{
            margin-top: 10pt;
            margin-bottom: 10pt;
            font-size: 15pt;
            line-height: 30pt;
            padding: 0pt;
        }

        body{
            font-size: 20pt;
            font-family: sans-serif;
            margin: 20pt;
        }
        
        .nest{
            border: solid 1pt green;
            height: 400pt;
            text-align: center;
        }


        .ib {
            display: inline-block;
            border: solid 1px red;
            padding:5pt;
            font-size: 10pt;
            line-height: 12pt;
            vertical-align: bottom;
        }
    </style>
</head>
<body>
    <h5>Block below is inline-block positioned to the page, with a width and height</h5>
    <div class="nest">
        Before the inlining block.
        <img src="../../../images/toroid32.png" style="height: 60pt; border: solid 1pt blue" />
        <div class="ib">Inline.</div>
        <span style="font-size: 30pt;" >After the inline block, flowing onto a new line with the required offset</span>
    </div>
</body>
</html>

