<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>

    <style>
        h5{
            margin-top: 10pt;
            margin-bottom: 10pt;
            font-size: 15pt;
            line-height: 30pt;
            padding: 0pt;
        }

        body{
            font-size: 20pt;
            font-family: sans-serif;
            margin: 20pt;
        }

        .nest{
            border: solid 1pt green;
            margin: 20pt;
            padding: 10pt;
        }


        .ib {
            display: inline-block;
            border: solid 1px red;
            padding:5pt;
            margin: 10pt;
            font-size: 12pt;
            line-height: 15pt;
            width: 200pt;
            vertical-align: bottom;
        }

        .float{
            width: 60pt;
            float: left;
            border: solid 1pt blue;
            margin-right: 10pt;
        }

        .push-down{
            height: 660pt;
            border: solid 1pt blue;
        }
    </style>
</head>
<body>
<h5>Block below is inline-block positioned to the page, with a width and height</h5>
<div class="nest">
    <div class="push-down" >This block pushes the float down until it cannot fit on the page</div>
    Before the inline block.
    <div class="ib">
        <img class="float" src="../../../images/toroid32.png" />
        <span>Inline block that overflows the available space and will flow naturally onto a new line in the available space.</span>
    </div>
    <span style="font-size: 30pt;" >After the inline block, flowing onto a new line with the required offset</span>
</div>
</body>
</html>

