<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scryber.Common\Scryber.Common.csproj" />
      <ProjectReference Include="..\Scryber.Components.Mvc\Scryber.Components.Mvc.csproj" />
      <ProjectReference Include="..\Scryber.Components\Scryber.Components.csproj" />
      <ProjectReference Include="..\Scryber.Drawing\Scryber.Drawing.csproj" />
      <ProjectReference Include="..\Scryber.Expressions\Scryber.Expressive.csproj" />
      <ProjectReference Include="..\Scryber.Generation\Scryber.Generation.csproj" />
      <ProjectReference Include="..\Scryber.Imaging\Scryber.Imaging.csproj" />
      <ProjectReference Include="..\Scryber.Styles\Scryber.Styles.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\OpenSans-Light.ttf" />
      <EmbeddedResource Include="Fonts\OpenSans-Light.ttf" />
    </ItemGroup>

</Project>
