<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\" />
    <None Remove="Templates\Tables\" />
    <None Remove="Images\" />
    <None Remove="Templates\Links\" />
    <None Remove="Templates\Lists\" />
    <None Remove="output\" />
    <None Remove="Templates\Pages\" />
    <None Remove="Scryber.Core" />
    <None Remove="Templates\PageNumbers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\" />
    <Folder Include="Templates\Tables\" />
    <Folder Include="Images\" />
    <Folder Include="Templates\Links\" />
    <Folder Include="Templates\Lists\" />
    <Folder Include="Templates\Pages\" />
    <Folder Include="Templates\PageNumbers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scryber.Common\Scryber.Common.csproj" />
    <ProjectReference Include="..\Scryber.Components\Scryber.Components.csproj" />
    <ProjectReference Include="..\Scryber.Drawing\Scryber.Drawing.csproj" />
    <ProjectReference Include="..\Scryber.Expressions\Scryber.Expressive.csproj" />
    <ProjectReference Include="..\Scryber.Generation\Scryber.Generation.csproj" />
    <ProjectReference Include="..\Scryber.Styles\Scryber.Styles.csproj" />
  </ItemGroup>
</Project>
