<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>

    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\" />
    <None Remove="Templates\Tables\" />
    <None Remove="Images\" />
    <None Remove="Templates\Links\" />
    <None Remove="Templates\Lists\" />
    <None Remove="output\" />
    <None Remove="Templates\Pages\" />
    <None Remove="Scryber.Core" />
    <None Remove="Templates\PageNumbers\" />
    <None Remove="Templates\Overview\" />
    <None Remove="Templates\Overview\Fragments\" />
    <None Update="Templates\Tigers\wwf_tigers_report_data.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Tigers\wwf_tigers_report_template.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Templates\Links\" />
    <Folder Include="Templates\Lists\" />
    <Folder Include="Templates\Pages\" />
    <Folder Include="Templates\PageNumbers\" />
    <Folder Include="Templates\Overview\" />
    <Folder Include="Templates\Overview\Fragments\" />
    <Folder Include="Templates\ProjectStatusReport\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scryber.Common\Scryber.Common.csproj" />
    <ProjectReference Include="..\Scryber.Components\Scryber.Components.csproj" />
    <ProjectReference Include="..\Scryber.Drawing\Scryber.Drawing.csproj" />
    <ProjectReference Include="..\Scryber.Expressions\Scryber.Expressive.csproj" />
    <ProjectReference Include="..\Scryber.Generation\Scryber.Generation.csproj" />
    <ProjectReference Include="..\Scryber.Styles\Scryber.Styles.csproj" />
    <ProjectReference Include="..\Scryber.UnitTest\Scryber.UnitTests.csproj" />
  </ItemGroup>
</Project>
