<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <RootNamespace>Scryber</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Scryber.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Imaging\" />
    <None Remove="SixLabors.ImageSharp" />
    <None Remove="Imaging\Formats\" />
    <None Remove="ImageSharp\netstandard2.0\SixLabors.ImageSharp.deps.json" />
    <None Remove="ImageSharp\netstandard2.0\SixLabors.ImageSharp.dll" />
    <None Remove="ImageSharp\netstandard2.0\SixLabors.ImageSharp.pdb" />
    <None Remove="ImageSharp\netstandard2.0\SixLabors.ImageSharp.xml" />
    <None Remove="ImageSharp\netcoreapp3.1\SixLabors.ImageSharp.deps.json" />
    <None Remove="ImageSharp\netcoreapp3.1\SixLabors.ImageSharp.dll" />
    <None Remove="ImageSharp\netcoreapp3.1\SixLabors.ImageSharp.pdb" />
    <None Remove="ImageSharp\netcoreapp3.1\SixLabors.ImageSharp.xml" />
    <None Remove="System.Runtime.InteropServices.RuntimeInformation" />
    <None Remove="System.Drawing.Common" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Imaging\" />
    <Folder Include="Imaging\Formatted\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scryber.Common\Scryber.Common.csproj" />
    <ProjectReference Include="..\Scryber.Drawing\Scryber.Drawing.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ImageSharp\NetStandard2.0\SixLabors.ImageSharp.dll" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SixLabors.ImageSharp, Version=0.0.1.0, Culture=neutral, PublicKeyToken=d998eea7b14cab13">
      <HintPath>ImageSharp\NetStandard2.0\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>
</Project>
