<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scryber.Components.PDFPanel" Collapsed="true">
    <Position X="13" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAABAAAAIAAEAAgAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Components\PDFPanel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scryber.Components.PDFVisualComponent" Collapsed="true">
    <Position X="13" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>DUGAgBijBAAAAADA0AAAAnACSADRAAAABAKAASgEYAE=</HashCode>
      <FileName>Components\PDFVisualComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scryber.Components.PDFContainerComponent" Collapsed="true">
    <Position X="13" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QAASAAAgBLAAAAAIAAIAAASEABCAAAAAARAAIAAAAAA=</HashCode>
      <FileName>Components\PDFContainerComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scryber.Components.PDFComponent" Collapsed="true">
    <Position X="13" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>EgMisKJgAPMRgAIuQwZASQQsHSCAAcIKSIA2aKICARA=</HashCode>
      <FileName>Components\PDFComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scryber.Components.PDFLabel" Collapsed="true">
    <Position X="16" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Components\PDFLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scryber.Components.PDFTextBase" Collapsed="true">
    <Position X="16" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQAACBBACAAAACAAAAAAAAAAgAAAAAAIAAAAAAEABAA=</HashCode>
      <FileName>Components\PDFTextBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scryber.Components.PDFPage" Collapsed="true">
    <Position X="10" Y="8.75" Width="2.5" />
    <NestedTypes>
      <Class Name="Scryber.Components.PDFPage.PageAdornmentHash" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\PDFPage.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BQAAAAhIIrAAiHAIAAAAEEAgAABDAMAIAAAELApEgAA=</HashCode>
      <FileName>Components\PDFPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scryber.PDFObject" Collapsed="true">
    <Position X="13" Y="3.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scryber.Components.PDFUserComponent" Collapsed="true">
    <Position X="13" Y="10" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\PDFUserComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>