<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Scryber.snk</AssemblyOriginatorKeyFile>
    <PackageId>Scryber.Core</PackageId>
    <PackageVersion>9.6.0.7-beta</PackageVersion>
    <Authors>richard@paperworkday.com</Authors>
    <Copyright>Richard Hewitson 2026</Copyright>
    <License>LICENSE.md</License>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README.md</PackageReadmeFile>  
    <Owners>richard@scryber.co.uk</Owners>
    <PackageProjectUrl>https://github.com/richard-scryber/scryber.core</PackageProjectUrl>
    <PackageReleaseNotes>9.6.0.7-beta
BREAKING CHANGE: &lt;img width&gt; / &lt;img height&gt; attributes now match the HTML5 spec - they set the image's intrinsic pixel size (a plain non-negative integer) instead of accepting arbitrary CSS units directly. A bare width="50%" or width="40pt" attribute on &lt;img&gt; will now throw a parse exception; move percentage or point-based sizing into style="width:...; height:..." instead. Also added a style attribute mapping to &lt;colgroup&gt;/&lt;col&gt;.

9.6.0.6-beta
Fixed LayoutEngineFlexGrid column widths for spanned cells - a cell spanning multiple grid columns now sums the widths of all the tracks it spans, instead of only receiving a single track's width.

9.6.0.5-beta
Added full support for HTML table colgroup/col elements - column width, background, alignment and class styles now apply per-column to matching cells in the table layout engine, without overwriting a cell's own explicit style. Fixed the col/colgroup span calculation (a span of N now covers exactly N columns). Added CSS grid-column/grid-row parsing and span support, flexbox align-self and order properties, the flex-shrink algorithm for overflowing flex rows, and the CSS anonymous box algorithm for display:table/table-row/table-cell content that isn't explicitly wrapped. Fixed legacy &lt;font size&gt; handling for values pasted from Apple Pages.

9.6.0.4-beta
Fixed an infinite pagination/stack overflow bug where a page-break request (e.g. break-after: always) originating from within a page header or footer's own content would repeatedly regenerate new pages without end. Header/footer content can no longer trigger page breaks.

9.6.0.3-beta
Rolled back Microsoft.Extensions.Configuration/Logging dependencies to 8.x - the 10.x versions introduced in 9.6.0.2-beta pulled in a .NET 10 requirement that broke WASM compatibility.

9.6.0.2-beta
Added support for asynchronous document and component parsing

9.6.0.1-beta
NEW: Added support for display flex layout.
NEW: Added support for display grid layout
NEW: Added support for table-x layout
NEW: Added support for z-index rendering
NEW: Added support for column balancing

Added jQuery-esque FindMatches with CSS selectors and support chained queries.
Added updates to support to preserve meta-* and data-* attributes (PR #173 Damir Liask)
Added fallback to model and values if property is not found (PR #173 Damir Liask)
Improved data-url resiliance for parsing and case in-sensitivity (PR #173 Damir Liask)
Improved config options changing to a list rather than array and allowing coded updates

Fixed an issue with with multiple returns
Fixed issue with CSS var default values being treated as properties
Fixed issue with display grid layout for and cascading CSS
Fixed issue with floats after balanced columns
        
        
        
9.5.0.1
BREAKING RELEASE
Removed support for Net Standard 2.0, and Image Sharp updated to 3.1.2
All libraries updated to include dotnet 8/9/10
Added support image format webP 
Improved support for referenced SVG img
Clean up codebase to remove compiler warnings

9.3.1.0
Fixes for break-before/after to take proiority over page-break-before
Fixes for @page to support margins, along with :first, :left and :right pseudo classes

9.3.0.0
CSS updates for rowspan on table cells, column-rules, contain on background images, border-radius on individual corners and CSS variables can now be modified in document properties.
Fixed page sizing in groups with fallback on following pages, whitespace hadling in soft returns, and SVG img placement and sizing.
Added *initial* implementation for flex-box, flex-grid, and table-xxx display
Configuration improvements incuding cusom image factories and custom expression functions.
        
9.2.0.3
Fixed styling issue when components are hidden using css.

9.2.0.2
Fixed repeating raster background images with cover size

9.2.0.1
Added support for repeating SVG background images from Data urls
        
9.2.0.0
Public release will all added features from the betas. Too many to list, but consult the documentation here https://www.paperworkday.info/learning/ and the refererence section here https://www.paperworkday.info/reference/
        
9.1.2-rc.5/6
Couple of fixes for overflowing tables in a kept together parent, and svg font-weight bold and light are now supported and fixed an issue with the reverse function.
        
9.1.2-rc.4
Working modification of PDFs and templates using framesets and frames and support for SVG background images with opacity. 

9.1.0.7-beta
First release of framesets for trimming and merging documents. Also hiding variables that do not have any content.

9.0.0.1-rc.3
Added extra html entity values to match available sources.

9.0.0.1-rc.2
Fixes for template parsing and added data-content to the template element, plus minor fixes and unit test updates. Second release candidate.

9.0.0.1-rc.1
Minor fixes for layout. First release candidate.
        
9.0.0.1-beta
Fixed a minor layout issue with multiple footer elementnamed components being applite to a page footer, and also header.
        
9.0.0.0-beta
Completely updated version for .NET 9.0 with support for html, css, svg and binding in a WASM compatible package with remote asset and content requests.
NOTE: If upgrading, PLEASE CHECK THE OUTPUT of your documents before releasing.

See: https://paperwork.help/changelog/scryber_core.html for a full break down.</PackageReleaseNotes>
    <Summary>The scryber core engine for easy creation of beautiful, dynamic, PDF documents using html templates, css support and model injection in dotnet 10, 9, and 8</Summary>
    <PackageTags>Scryber; PDF; dotnet core; HTML, HTML2PDF; dotnet 10;</PackageTags>
    <Title>Scryber</Title>
    <Description>Scryber is an advanced PDF generation engine based around HTML templates with CSS styles and SVG drawing. It includes full flowing pages, dynamic template binding on your object model and referenced external files, images, css and fonts. 
Easily create documents from your Apps, MVC sites, or Javascipt ajax calls.

This framework is built entirely in .NET supporting Blazor WASM and is released under the LGPL licence so you can use to it in commercial applications.</Description>
    <PackOnBuild>false</PackOnBuild>
    <RootNamespace>Scryber</RootNamespace>
    <Version>9.6.0.7</Version>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>PaperworkLogoTransparent.png</PackageIcon>
    <RepositoryUrl>https://github.com/richard-scryber/scryber.core</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>9.6.0.7</FileVersion>
    <RepositoryType>Git</RepositoryType>
    <Configurations>Release;Debug</Configurations>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0|AnyCPU'">
        <DebugType>portable</DebugType>
    </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Web\**" />
    <EmbeddedResource Remove="Web\**" />
    <None Remove="Web\**" />
<!--    <None Include="PaperworkLogoTransparent.png">-->
<!--      <Pack>True</Pack>-->
<!--      <PackagePath></PackagePath>-->
<!--    </None>-->
    <None Remove="PDF\" />
    <None Remove="PDF\Layout\" />
    <None Remove="PDF\Secure\" />
    <EmbeddedResource Remove="Properties\Resources.resx" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Data\SqlProviderCommand.cs" />
    <None Remove="Scryber.Styles" />
    <None Remove="Teronis.MSBuild.Packaging.ProjectBuildInPackage" />
    <None Remove="SixLabors.ImageSharp" />
    <None Remove="Options\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Errors.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\scryber_generatedby_bow.png" />
    <None Remove="Resources\scryber_generatedby_wob.png" />
    <None Remove="Resources\scryber_NotFoundLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scryber.Styles\Scryber.Styles.csproj">
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <IncludeAssets>Scryber.Styles.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Scryber.Expressions\Scryber.Expressive.csproj">
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <IncludeAssets>Scryber.Expressive.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Scryber.Imaging\Scryber.Imaging.csproj" PrivateAssets="all">
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <IncludeAssets>Scryber.Imaging.dll</IncludeAssets>
        <IncludeAssets>SixLabors.ImageSharp.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Scryber.Common\Scryber.Common.csproj">
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <IncludeAssets>Scryber.Common.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Scryber.Drawing\Scryber.Drawing.csproj">
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <IncludeAssets>Scryber.Drawing.dll</IncludeAssets>
    </ProjectReference>
    <ProjectReference Include="..\Scryber.Generation\Scryber.Generation.csproj">
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <IncludeAssets>Scryber.Generation.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Scryber.Core.OpenType" />
    <PackageReference Include="System.Resources.Extensions" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="HtmlAgilityPack" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\scryber_generatedby_bow.png">
      <LogicalName>scryber_generatedby_bow</LogicalName>
    </Resource>
    <Resource Include="Resources\scryber_generatedby_wob.png" />
    <Resource Include="Resources\scryber_NotFoundLogo.png" />
  </ItemGroup>
    
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\">
        <IncludeInPackage>true</IncludeInPackage>
    </None>
      <None Include="../PaperworkLogoTransparent.png" Pack="true" PackagePath="\">
          <IncludeInPackage>true</IncludeInPackage>
      </None>
    <None Include="readme.txt" Pack="true">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Include="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties" />
    <Folder Include="PDF\Secure\" />
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>