<?scryber append-log=true parser-mode=lax log-level=Verbose ?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'
                xmlns:data='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd'
      title="Root">
<head>
    <meta charset='utf-8' name='author' content='Richard Hewitson' />
    <title>This is a body with headers and footers</title>
    
    <style type="text/css" >


        /* Roboto black */
        @font-face {
            font-family: AveryBusiness;
            font-style: normal;
            font-weight: 400;
            src: url(../../resources/Archive.otf) format('opentype');
        }

        @font-face {
            font-family: "Open Sans";
            font-weight: 300;
            src: url(../../resources/OpenSans-Light.ttf);
        }
        

    body { font-family: 'Open Sans'; }

    .grey{
        font-family: AveryBusiness;
        font-weight: 400;
        font-style: normal;
        padding: 5pt;
        color:#999;
        border: solid 1px #999;
    }
    </style>
</head>

<body title="Outer">

    <header>
        <div class="grey">This should use the gray class with AveryBusiness regular font</div>
    </header>
   
    <div>
    <!-- The rest of the content should go into the body -->
    <p>
        Body with bound value : <b>{@:model.fragmentContent}</b>
    </p>
    <p style="font-style:italic">And this has <b>Bold</b> in an italic span</p>
   </div>
    <div style="font-family:'AveryBusiness'; font-weight:900; color:#FF3333; background-color:#333333; font-size: small;padding:10pt; " >This is in the Avery Business font</div>
    <div style="font-family:'Open Sans'; font-weight: 300;color:#FF3333; background-color:#333333; font-size: small;padding:10pt; " >This is in the Open Sans Light font</div>
</body>
</html>