<?scryber append-log='true' parser-log='true' log-level='Verbose' ?>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">

<html lang='en' xmlns='http://www.w3.org/1999/xhtml'
      xmlns:data='http://www.scryber.co.uk/schemas/core/release/v1/Scryber.Data.xsd'
      title="Root">
<head>
    <meta charset='utf-8' name='author' content='Richard Hewitson' />
    <title>This is a body with headers and footers</title>
    <style>
        .spaced {
            padding: 5pt;
            border: red 1px solid;
            margin: 10pt;
            font-size:small;
        }

        header.spaced p{
            font-size:large;
            color: green;
        }
        .green{ border-color: #0F0;}

        .wide{
            page:A3Landscape;
        }

        section{
            padding:20pt;
        }

        @page A3Landscape{
            size: A3 landscape;
        }

        @page{
            size:A4 portrait;
        }
    </style>
</head>
<body class="grey" title="Outer">
    <header class="spaced">
        <p>This is the header</p>
    </header>

    <section id="secondSection" style="page-break-before:avoid;">
        <header class="green">This is the section header</header>
        <div>This is the section content and the parent content is on page <page for="#maincontent" /></div>
        <footer>This is the section footer on page <page /> of <page property="total" /></footer>
    </section>

    <section id="secondSection" style="page:A3Landscape;">
        <header style="border:solid 1px green">Another normal section</header>
        <div style="height:200pt">With some content</div>
        <footer>And a footer</footer>
    </section>

    <main id="maincontent" class="spaced" style="page-break-before:always;">
        <p class="spaced">This is the body</p>
        <script>This is some script</script>
        <iframe src="./fragments/framingfragment.html">
    </iframe>
    </main>

    <footer class="spaced">
        <p>This is the footer on page <page /> of <page property="total" /></p>
    </footer>

</body>
</html>