<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Scryber</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Scryber.snk</AssemblyOriginatorKeyFile>
    <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Expressions\" />
    <None Remove="Expressive\Exceptions\" />
    <None Remove="NuGet.Build.Packaging" />
    <None Remove="Expressive\Functions\CSS\" />
    <None Remove="Expressive\Functions\Coalesce\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Expressive\" />
    <Folder Include="Expressive\Exceptions\" />
    <Folder Include="Expressive\Functions\CSS\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scryber.Common\Scryber.Common.csproj" />
    <ProjectReference Include="..\Scryber.Drawing\Scryber.Drawing.csproj" />
  </ItemGroup>
</Project>
