<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>

    <style>

        body {
            font-size: 12pt;
            line-height: 15pt;
            border: solid 1px red;
            margin: 10px;
        }

        h5 {
            margin-top: 10pt;
            margin-bottom: 10pt;
            line-height: 30pt;
            font-size: 15pt;
            border: solid 1px green;
            padding: 0pt;
        }


        #fixed {
            position: fixed;
            border: solid 1px blue;
            width: 100%;
        }

        /* Add margins and to the body and nest */
        body {
            margin: 30pt;
            padding: 20pt 10pt;
        }

        #nest {
            margin: 10pt 20pt;
            padding: 10pt;
            border: solid 1px aqua;
        }
    </style>
</head>
<body>
    <h5>Block below is fixed positioned to the page</h5>
    <div id="nest">
        <span id="before"><a href="http://www.google.com">Before the fixed.</a></span>
        <div id="fixed">Fixed to the page</div>
        <span id="after"> After the fixed block.</span>
    </div>
</body>
</html>

