<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>

    <style>
        h5{
            margin-top: 10pt;
            margin-bottom: 10pt;
            line-height: 30pt;
            border: solid 1px green;
            padding: 0pt;
            break-after: column;
        }

        body{
            font-size: 12pt;
            line-height: 15pt;
            column-count: 2;
        }


        #abs {
            position: absolute;
            border: solid 1px blue;
            left: 50pt;
        }

        #before{
            break-before: column;
        }
    </style>
</head>
<body>
    <h5>Block below is absolute positioned to the page, with a left location</h5>
    <span id="before">Before the absolute.</span>
    <div id="abs">Absolute to the page</div>
    <span id="after"> After the absolute block.</span>
</body>
</html>

