<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Scryber.snk</AssemblyOriginatorKeyFile>
    <RootNamespace>Scryber</RootNamespace>
    <Version>8.0.0.1</Version>
    <FileVersion>8.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scryber.Expressions\Scryber.Expressive.csproj" />
    <ProjectReference Include="..\Scryber.Common\Scryber.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Generation\Errors1.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Binding\" />
  </ItemGroup>
</Project>
