<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
      <PackageReference Include="Microsoft.Extensions.Logging" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Scryber.Common\Scryber.Common.csproj" />
      <ProjectReference Include="..\Scryber.Components\Scryber.Components.csproj" />
      <ProjectReference Include="..\Scryber.Drawing\Scryber.Drawing.csproj" />
      <ProjectReference Include="..\Scryber.Expressions\Scryber.Expressive.csproj" />
      <ProjectReference Include="..\Scryber.Generation\Scryber.Generation.csproj" />
      <ProjectReference Include="..\Scryber.Imaging\Scryber.Imaging.csproj" />
      <ProjectReference Include="..\Scryber.Styles\Scryber.Styles.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Templates\HelloOpenSans.html">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fonts\RobotoCondensed-Black.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Fonts\RobotoCondensed-BlackItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fonts\OpenSans-Light.ttf" />
      <EmbeddedResource Include="Fonts\OpenSans-Light.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
