<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>

    <style>

        body{
            font-size: 22pt;
            font-family: sans-serif;
            margin: 30pt;
            border: solid 1pt red;
        }

        .nest{
            /*margin: 30pt 20pt;*/
            /*padding: 20pt 10pt;*/
            border: solid 1px green;
        }

        #inline{
            font-size: 30pt;
            vertical-align: middle;
            line-height: 50pt;
        }
        
        img{
            border: solid 1pt blue;
            vertical-align: baseline;
        }
        
        span{
            background-color: rgba(192,192,192,0.5);
            border: solid 1pt lime;
            padding: 0pt;
            line-height: 50pt;
        }
        
        .top{
            vertical-align: top;
        }
        
        svg{
            display: inline-block;
            vertical-align: baseline;
        }
    </style>
</head>
<body>
   <svg fill="#000000" version="1.1" id="Canvas1" xmlns="http://www.w3.org/2000/svg" style="border: solid 1pt silver;" 
         xmlns:xlink="http://www.w3.org/1999/xlink"    >
       <style>
           .small {
               font: italic 13pt sans-serif;
           }
           .heavy {
               font: bold 30pt sans-serif;
           }

           /* Note that the color of the text is set with the    *
            * fill property, the color property is for HTML only */
           .Rrrrr {
               font: italic 40pt serif;
               fill: red;
           }
       </style>
<!--       <text x="20" y="40" class="small" style="background-color: grey">My</text>-->
<!--       <text x="40" y="40" class="heavy" style="background-color: #5555FF">cat</text>-->
<!--       <text x="55" y="55" class="small" style="background-color: aqua">is</text>-->
       <text x="65" y="55" class="Rrrrr" style="background-color: lime">Grumpy!</text>
       
<!--       <rect x="50" y="70" height="200" width="20" fill="transparent" stroke="red" stroke-width="2pt" />-->
<!--       -->
<!--       <g fill="red" stroke="blue" stroke-width="2pt" >-->
<!--           <rect x="20" y="20" height="300" width="30" />-->
<!--                -->
<!--           <path fill="black"  d="M36.042,13.909c-0.123-0.377-0.456-0.646-0.85-0.688l-11.549-1.172L18.96,1.43c-0.16-0.36-0.519-0.596-0.915-0.596 s-0.755,0.234-0.915,0.598L12.446,12.05L0.899,13.221c-0.394,0.04-0.728,0.312-0.85,0.688c-0.123,0.377-0.011,0.791,0.285,1.055 l8.652,7.738L6.533,34.045c-0.083,0.387,0.069,0.787,0.39,1.02c0.175,0.127,0.381,0.191,0.588,0.191 c0.173,0,0.347-0.045,0.503-0.137l10.032-5.84l10.03,5.84c0.342,0.197,0.77,0.178,1.091-0.059c0.32-0.229,0.474-0.633,0.391-1.02 l-2.453-11.344l8.653-7.737C36.052,14.699,36.165,14.285,36.042,13.909z M25.336,21.598c-0.268,0.24-0.387,0.605-0.311,0.957 l2.097,9.695l-8.574-4.99c-0.311-0.182-0.695-0.182-1.006,0l-8.576,4.99l2.097-9.695c0.076-0.352-0.043-0.717-0.311-0.957 l-7.396-6.613l9.87-1.002c0.358-0.035,0.668-0.264,0.814-0.592l4.004-9.077l4.003,9.077c0.146,0.328,0.456,0.557,0.814,0.592 l9.87,1.002L25.336,21.598z"></path>-->
<!--       </g>-->
       
   </svg>
<!--    <div class="nest">-->
<!--        <span style="background-color: silver">-->
<!--            Inlining with the nest that will overflow -->
<!--            -->
<!--&lt;!&ndash;            <svg fill="#000000" version="1.1" id="Capa_2" xmlns="http://www.w3.org/2000/svg"&ndash;&gt;-->
<!--&lt;!&ndash;                 xmlns:xlink="http://www.w3.org/1999/xlink" width="37pt" height="37pt" >&ndash;&gt;-->
<!--&lt;!&ndash;                <g>&ndash;&gt;-->
<!--&lt;!&ndash;                    <path d="M36.042,13.909c-0.123-0.377-0.456-0.646-0.85-0.688l-11.549-1.172L18.96,1.43c-0.16-0.36-0.519-0.596-0.915-0.596 s-0.755,0.234-0.915,0.598L12.446,12.05L0.899,13.221c-0.394,0.04-0.728,0.312-0.85,0.688c-0.123,0.377-0.011,0.791,0.285,1.055 l8.652,7.738L6.533,34.045c-0.083,0.387,0.069,0.787,0.39,1.02c0.175,0.127,0.381,0.191,0.588,0.191 c0.173,0,0.347-0.045,0.503-0.137l10.032-5.84l10.03,5.84c0.342,0.197,0.77,0.178,1.091-0.059c0.32-0.229,0.474-0.633,0.391-1.02 l-2.453-11.344l8.653-7.737C36.052,14.699,36.165,14.285,36.042,13.909z M25.336,21.598c-0.268,0.24-0.387,0.605-0.311,0.957 l2.097,9.695l-8.574-4.99c-0.311-0.182-0.695-0.182-1.006,0l-8.576,4.99l2.097-9.695c0.076-0.352-0.043-0.717-0.311-0.957 l-7.396-6.613l9.87-1.002c0.358-0.035,0.668-0.264,0.814-0.592l4.004-9.077l4.003,9.077c0.146,0.328,0.456,0.557,0.814,0.592 l9.87,1.002L25.336,21.598z"></path>-->
<!--&lt;!&ndash;                </g> &ndash;&gt;-->
<!--&lt;!&ndash;                &ndash;&gt;-->
<!--&lt;!&ndash;            </svg>&ndash;&gt;-->
<!--            -->
<!--            onto moreishy than two lines in the content to make sure all flow down well.-->
<!--            -->
<!--            -->
<!--            After-->
<!--        </span>-->
<!--        -->
<!--    </div>-->
</body>
</html>

