<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Scryber.PDFLayoutContext">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PDFLayoutContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scryber.Components.Layout.PDFLayoutDocument">
    <Position X="4" Y="9" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="Scryber.Components.Layout.PDFLayoutDocument.PageNumberingEntry" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Layout\PDFLayoutDocument.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="Scryber.Components.Layout.PDFLayoutDocument.PageNumberingCollection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Components\Layout\PDFLayoutDocument.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAEQREAAAAAgAAAAAkAAAABEQAFIKA9AAQAAAAM=</HashCode>
      <FileName>Components\Layout\PDFLayoutDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scryber.Components.Layout.PDFLayoutPage">
    <Position X="6.75" Y="9" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>SwAoEBAAZIICgOABAAIAEECIAEBECA/aCEAADiSAACI=</HashCode>
      <FileName>Components\Layout\PDFLayoutPage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Scryber.Components.Layout.PDFLayoutBlock">
    <Position X="9.25" Y="9" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QABQRIMERACAgAAsEEBAAkAAQAAMAAOAEQAAhBghhAg=</HashCode>
      <FileName>Components\Layout\PDFLayoutBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scryber.Components.Layout.PDFLayoutRegion">
    <Position X="11.75" Y="6" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAABAgAVAAAgAAHAAAAAECgAADBiAOo4ABgYBJAAAg=</HashCode>
      <FileName>Components\Layout\PDFLayoutRegion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scryber.Components.Layout.PDFLayoutItem">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAGARAABQBAAAAAAREAAAACNAEGRAEAABACAAAA=</HashCode>
      <FileName>Components\Layout\PDFLayoutItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scryber.Components.Layout.PDFLayoutLine">
    <Position X="14.25" Y="6" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAIAxAAAEQEBAAAAAEAAAAEAAEHJAAAAgAIEAAA=</HashCode>
      <FileName>Components\Layout\PDFLayoutLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scryber.Components.Layout.PDFLayoutRun">
    <Position X="17.25" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Components\Layout\PDFLayoutRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scryber.Components.Layout.PDFLayoutContainerItem">
    <Position X="6.5" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Components\Layout\PDFLayoutContainerItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scryber.Components.Layout.PDFLayoutComponentRun">
    <Position X="17.25" Y="8" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAQgRAAAAAAMAAIAAEAABAAAAAFAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Layout\PDFLayoutComponentRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scryber.Components.Layout.PDFLayoutTextRun">
    <Position X="19.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAARATAAAAAAEAAEAAEAAAAAAAAFAEAAAAAIAAAA=</HashCode>
      <FileName>Components\Layout\PDFLayoutTextRun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>