<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>

    <style>
        h5{
            margin-top: 10pt;
            margin-bottom: 10pt;
            font-size: 15pt;
            line-height: 30pt;
            padding: 0pt;
        }

        body{
            font-size: 20pt;
            font-family: sans-serif;
            margin: 20pt;
        }
        
        .nest{
            border: solid 1pt green;
            height: 400pt;
        }


        .b {
            display: block;
            border: solid 1px red;
            width: 50%;
            height: 25%;
            padding:10pt;
            font-size: 12pt;
            line-height: 15pt;
        }
    </style>
</head>
<body>
    <h5>Block below is block positioned to the container, with a width and height on the right</h5>
    <div class="nest">
        <div class="b">Block that is positioned to the right.</div>
    </div>
</body>
</html>

