<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html lang='en' xmlns='http://www.w3.org/1999/xhtml'>
<head>

    <style>
        h5{
            margin-top: 10pt;
            margin-bottom: 10pt;
            font-size: 15pt;
            line-height: 30pt;
            padding: 0pt;
        }

        body{
            font-size: 12pt;
            line-height: 15pt;
        }


        #rel {
            position: relative;
            border: solid 1px blue;
            width: 50%;
            height: 50%;
        }
        
        #nest{
            position: relative;
            border: solid 1pt lime;
        }
    </style>
</head>
<body>
    <h5>Block below is relative positioned to the page, with a width and height</h5>
    <div id="nest" >
        <span id="before">Before the relative.</span>
        <div id="rel">Relative to the page</div>
        <span id="after"> After the relative block.</span>
    </div>
</body>
</html>

